# spring-authorization-server

./: build.gradle  settings.gradle
.github/workflows/: continuous-integration-workflow.yml  gradle-publish-workflow.yml
buildSrc/: build.gradle
oauth2-authorization-server/: spring-security-oauth2-authorization-server.gradle
oauth2-authorization-server/src/main/java/org/springframework/security/oauth2/server/authorization/oidc/authentication/: OidcClientRegistrationAuthenticationProvider.java
