pluginManagement {
	repositories {
		gradlePluginPortal()
		maven { url 'https://repo.spring.io/release' }
	}
}

plugins {
	id "com.gradle.enterprise" version "3.8"
	id "io.spring.ge.conventions" version "0.0.9"
	id 'maven-publish'
}

rootProject.name = 'spring-authorization-server'

FileTree buildFiles = fileTree(rootDir) {
	include '**/*.gradle'
	exclude 'build', '**/gradle', 'settings.gradle', 'buildSrc', '/build.gradle', '.*', 'out'
}

buildFiles.each { File buildFile ->
	String projectName = buildFile.name.replace('.gradle', '');
	String projectPath = ':' + projectName;
	include projectPath
	def project = findProject("${projectPath}")
	project.name = projectName
	project.projectDir = buildFile.parentFile
	project.buildFileName = buildFile.name
}

publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/emyasa/spring-authorization-server"
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
  }
}
