apply plugin: 'io.spring.convention.spring-module'
apply plugin: 'maven-publish'

dependencies {
	compile 'org.springframework.security:spring-security-config'
	compile 'org.springframework.security:spring-security-web'
	compile 'org.springframework.security:spring-security-oauth2-core'
	compile 'org.springframework.security:spring-security-oauth2-jose'
	compile 'org.springframework.security:spring-security-oauth2-resource-server'
	compile springCoreDependency
	compile 'com.nimbusds:nimbus-jose-jwt'
	compile 'com.fasterxml.jackson.core:jackson-databind'

	optional 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	optional 'org.springframework:spring-jdbc'

	testCompile 'org.springframework.security:spring-security-test'
	testCompile 'org.springframework:spring-webmvc'
	testCompile 'junit:junit'
	testCompile 'org.assertj:assertj-core'
	testCompile 'org.mockito:mockito-core'
	testCompile 'com.jayway.jsonpath:json-path'
	testCompile 'com.squareup.okhttp3:mockwebserver'

	testRuntime 'org.hsqldb:hsqldb'

	provided 'javax.servlet:javax.servlet-api'
}

jacoco {
	toolVersion = '0.8.6'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "org.springframework.security"
            artifactId = "spring-security-oauth2-authorization-server"
            version = "0.2.3-SNAPSHOT-EMYASA"
            from components.java

            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/demotcsorg/spring-authorization-server"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
