apply plugin: "java-gradle-plugin"
apply plugin: 'maven-publish'

repositories {
	mavenCentral()
}

gradlePlugin {
	plugins {
		locks {
			id = "locks"
			implementationClass = "lock.GlobalLockPlugin"
		}
	}
}

publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/emyasa/spring-authorization-server"
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
  }
  publications {
    maven(MavenPublication) {
	  groupId = "org.springframework.security"
	  artifactId = "spring-security-oauth2-authorization-server"
	  version = "0.2.3-SNAPSHOT"

      from components.java
    }
  }
}
